\begin{titlepage}
\begin{center}
\textbf{\LARGE{Abstract}}\\[0.5cm] 
\end{center}
\paragraph{\hspace{28pt}}
Currency Classification for Visually Impaired is a machine learning project which aims to provide a solution to assist individuals with visual impairments in recognizing and differentiating Indian currency notes. This project leverages computer vision and machine learning techniques to create an accessible system enabling users to identify various denominations of Indian currency accurately.
The user-friendly interface developed here facilitates easy navigation and interaction with the help of voice feedback. Features such as training the model, detecting currency notes, checking model availability, displaying confusion matrices and adjusting text sizes contribute to enhancing the system's usability.This project aims to empower individuals with visual impairments by providing a reliable and accessible tool for independently managing currency notes, fostering financial independence and inclusivity.

\par

\end{titlepage} 