\begin{titlepage}
\begin{center}

\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\[0.5cm]
\textbf{ COLLEGE OF ENGINEERING \\ TRIVANDRUM}\\
[0.5cm]

\vspace{1.2cm}
\includegraphics[width=0.30\textwidth]{emblom.jpg}\\
\vspace{0.8cm}

\textbf{CERTIFICATE}\\
\end{center}

This is to certify that the report entitled 
\textbf{Currency Classification for Visually Impaired} submitted by
\textbf{Roshin James} to the APJ Abdul Kalam Technological University in partial
fulfillment of the requirements for the award of the Degree of Master of
Computer Applications is a bonafide record of the project work carried out by
him under my guidance and supervision. This report in any form has not been
submitted to any University or Institute for any purpose.

\vspace{1 cm}

\noindent Guide 
\hfill Coordinator
\\ \\\\
Head of the Dept

\end{titlepage}
