\chapter{Coding}
\paragraph{\hspace{24pt}}
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Algorithm for Training the Model :}

\State Start
\State Obtain  the  dataset  for  the  model.   The  overall  result  and  quality  of  the  model  is  heavily dependent  on  the  quality  of  the  dataset  that  is  used  to  train  the  system. 

\State Determining  and  identifying  the  classes  to  predict. 
\State Define the ResNet 34 pretrained model.
\State Train the ResNet 34 model for 3 freeze epochs.
\State Fine-Tune the ResNet 34 model for 9 epochs.
\State Evaluate the Trained model by using the validation data to make predictions.
\State Analyze the confusion matrix to see the accuracy of the trained model. 
\State Stop 
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\begin{algorithmic}[1]
\caption{Algorithm for Real Time Application :}

\State Start 
\State Initialize video stream and capture a frame after 5 seconds.
\State Pass the obtained frame to the Trained ResNet 34 model to make classification.
\State Makes the prediction and classification. 
\State An audio output will be given notifying the predicted class.
\State Stop
\end{algorithmic}
\end{algorithm}