\chapter{Results and Discussion}
\paragraph{\hspace{24pt}}
The project aimed to enable visually impaired individuals to recognize currency denominations through computer vision. The assessment and testing of this system were performed in varying environmental conditions and distances between the user and the webcam. The model underwent rigorous testing under different lighting scenarios, including bright and dim light settings, and varying distances from the webcam to ensure robustness in currency recognition.
\section{Advantages and Limitations}

\subsection{Advantages}
\begin{itemize}
\item \textbf{Enhanced Accessibility :} The system provides an accessible means for visually impaired individuals to identify currency denominations through audio guidance, promoting independence in financial transactions..

\item \textbf{Stability and Reliability :} Demonstrates stability even in diverse environmental conditions, reducing dependency on external factors.
\item \textbf{Cost-Efficient :} Eliminates the necessity for additional hardware devices to detect currency, reducing hardware costs.
\item \textbf{Real-Time Currency Recognition :} Instantaneous recognition of currency when placed before the camera streamlines the identification process, enabling quick and efficient transactions.
\item \textbf{User-Friendly Interface :} Incorporation of an intuitive interface with audio prompts simplifies interaction, ensuring ease of use for individuals with visual impairments. 
\item \textbf{Deep Learning Implementation :} Leveraging fastai with a fine-tuned pre-trained ResNet34 model resulted in a robust system achieving a high accuracy rate of 97 percentage. This accuracy fosters trust and reliability in currency denomination identification.

\end{itemize}
\subsection{Limitations}
\begin{itemize}
\item \textbf{Limited Currency Support :} The system may have constraints in recognizing currencies beyond the scope of the trained dataset, restricting its use to specific currencies or denominations.
\item \textbf{Dependency on Camera Quality :} Accuracy might be affected by the quality of the camera used for currency detection, leading to potential inaccuracies in identification under poor camera conditions.
\item \textbf{Voice Command Sensitivity :} Users need to understand and articulate voice commands accurately for the system to interpret them correctly. Misinterpretation due to pronunciation variations could hinder functionality.
\end{itemize}

