\chapter{Requirement Analysis}
\section{Purpose}
\paragraph{\hspace{24pt}}
The "Currency Classification for Visually Impaired" project aims to assist visually impaired individuals in identifying different currency denominations using a computer-based system. It eliminates the need for physical interaction with a device by utilizing image processing and machine learning techniques.


\section{Overall Description}
\paragraph{\hspace{24pt}}
This proposed system facilitates currency identification by analyzing captured images of banknotes. It employs a trained model to recognize various denominations. The system also incorporates an audio feedback mechanism to convey the identified currency to the user.
\subsection{Product Functions}
\subsubsection{The project's main functions include:}
\begin{itemize}
  \item Capturing Images of Currency.
  \item Currency Denomination Identification.
  \item Audio Feedback for Identified Denomination.
  \item Audio Feedback to Guide the User Across the Interface.
  \item Text Size Adjustment.
  \item Checking Model Availability.
  \item Model Training.
  \item Audio assisted User Manual
\end{itemize}
% \subsubsection{The project uses voice assistant to provide following functions::}
% \begin{itemize}
%   \item Launch / Stop Applications

%   \item Google Search

%   \item Find a location on google maps

%   \item File navigation

%   \item Date & time

%   \item Copy Paste

%   \item Sleep/wake voice assistant

%   \item Exit
% \end{itemize}


\subsection{Hardware Requirements}
\begin{itemize}
    \item Processor : Intel Core i3 or above
    \item Storage : 512 GB Hard Disk space
    \item Memory : 4 GB RAM 
    \item Web Camera
    \item Speakers
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Operating System : Windows
    \item Language : Python 
    \item  {IDLE used:}
\begin{itemize}
    \item Visual Studio Code
    \item Python IDLE (3.10 64-bit)
\end{itemize}
    \item {Libraries used:}
\begin{itemize}
    \item FastAI
    \item Tkinter
    \item Pygame 
    \item OpenCV
    \item PIL
    \item Matplotlib
\end{itemize}
\end{itemize}


\section{Functional Requirements}
\paragraph{\hspace{24pt}}
The functional requirements includes all the activities or processes that should be achieved by the proposed system. It includes
\begin{itemize}
    \item \textbf{Image Data Processing using OpenCV:} 
    \begin{itemize}
    \item \textbf{Purpose:} OpenCV (Open Source Computer Vision Library) is utilized to process images captured from the webcam. It enables tasks such as capturing, resizing, and enhancing the quality of currency images before feeding them into the classification model.
    \item \textbf{Functions:}
    \begin{itemize}
    \item Image capturing from the webcam in real-time.
    \item Preprocessing tasks like resizing, enhancing contrast, and converting to the required format for model input.
    \item Handling image transformations and manipulations as needed for classification.
\end{itemize}
\end{itemize}

        \item \textbf{Model Training and Prediction using Fastai:} 
    \begin{itemize}
    \item \textbf{Purpose:} Fastai, a deep learning library, is employed for training and predicting currency denominations based on the images processed through OpenCV. It involves model creation, training, and making predictions on new images.
    \item \textbf{Functions:}
    \begin{itemize}
    \item Loading the pre-trained or custom-built currency classification model.
    \item Training the model using labeled currency images to recognize different denominations.
    \item Utilizing the trained model for predicting the denomination of new currency images.
\end{itemize}
\end{itemize}

    
        \item \textbf{Audio Playback using Pygame:} 
    \begin{itemize}
    \item \textbf{Purpose: }Pygame, a multimedia library, facilitates the playback of audio files associated with identified currency denominations. It plays specific audio cues or spoken feedback to communicate the recognized denominations to the user.
    \item \textbf{Functions:}
    \begin{itemize}
    \item Playing predefined audio files corresponding to different currency denominations.
    \item Triggering audio playback based on the prediction results obtained from the classification model.
    \item Managing audio cues or spoken outputs to assist visually impaired users in recognizing currencies.
\end{itemize}
\end{itemize}

        \item \textbf{User Interface Design using Tkinter:} 
    \begin{itemize}
    \item \textbf{Purpose: }Tkinter, a GUI toolkit, is used to create an interactive and accessible user interface for the system. It provides the visual elements and controls necessary for users to interact with the system's functionalities.
    \item \textbf{Functions:}
    \begin{itemize}
    \item Designing and implementing a user-friendly interface for the application.
    \item Creating buttons, labels, and interactive components to trigger system functions.
    \item Integrating the audio playback, image processing, and model prediction functionalities within the graphical interface.
\end{itemize}
\end{itemize}
    
\end{itemize}


\section{Non Functional Requirements}
\subsection{Performance Requirements}
\begin{itemize}
    \item \textbf {Accuracy :}  Ensuring accurate identification of currency denominations is paramount to the system's functionality and user-friendliness.
    \item \textbf{Speed :} The system must exhibit efficient processing to swiftly analyze and convey currency information to the user.
    \item \textbf{Cost-Efficiency :} Implementing the system should be affordable without compromising its usability and effectiveness.
    \item \textbf{Time Efficiency :} The system should significantly reduce the time required for currency identification compared to traditional methods, enhancing user convenience.
    \item \textbf{User-Friendly Interface :} The system interface should be intuitively designed and accessible to facilitate a positive user experience for visually impaired individuals.
\end{itemize}

\subsection{Quality Requirements}
\begin{itemize}
    \item \textbf{Scalability :} The system should seamlessly accommodate different currency denominations and adapt to potential future enhancements without compromising its core functionality.
    \item \textbf{Maintainability :} The system should include mechanisms for regular backups, system logs, and straightforward maintenance procedures to mitigate potential failures and ensure smooth operation.
    \item \textbf{Reliability :} Minimizing system downtime is crucial. The system should have a high mean time between failures and efficient recovery protocols in case of any breakdown.
    \item \textbf{Availability :} The necessary hardware and software components required to build and run the system should be easily accessible and readily available in the market.
    \item \textbf{Functionality Across Environments :} The system should exhibit high functionality and adaptability across varying environments to ensure its usability for visually impaired users in diverse settings.  
\end{itemize}
\paragraph{\hspace{24pt}}





