\chapter{Literature Review}
\section{Deep Learning}
\par
Deep learning stands as the backbone of the system's currency classification capabilities, particularly in addressing the unique needs of visually impaired individuals. The utilization of deep learning methodologies, with their intricate neural network architectures, forms the bedrock of the system's ability to discern and classify Indian rupee denominations. The depth and complexity of these neural networks enable the system to unravel intricate patterns and features inherent in currency notes, contributing significantly to the precision and accuracy of identification. By harnessing the power of deep learning, the system undergoes continuous learning and refinement, adapting to varying visual cues across different currency denominations. This enables the system to deliver robust auditory feedback, empowering users with visual impairments to confidently manage their financial transactions independently.

\section{ FastAI Framework and Vision Learner}
\par
The FastAI framework, integrated within the project codebase, serves as a powerful tool for training machine learning models. Particularly, the vision learner component of FastAI facilitates the creation and training of models for image classification tasks. The system incorporates this framework to train and fine-tune deep learning models, enhancing the accuracy and reliability of currency classification for visually impaired users.
\section{ Transfer Learning}
\par
Transfer learning is a pivotal technique within the realm of machine learning, and it holds significant importance in the context of the proposed currency classification system for visually impaired users. This technique involves leveraging knowledge from pre-trained models and applying it to a new task—currency classification in this instance. By harnessing the principles of transfer learning, the system benefits from the prior learning of complex features and patterns present in images, allowing for more efficient and accurate training of models. This approach not only expedites the model training process but also enhances the system's ability to discern and classify Indian rupee denominations, ensuring improved accessibility and precision for users with visual impairments.

\section{Currency Recognition through Computer Vision}
\par
In the realm of assistive technologies for visually impaired individuals, currency recognition via image analysis stands as a pivotal area. It involves the development of systems capable of interpreting currency denominations through image processing techniques, enabling individuals to discern and manage finances without direct physical contact with currency notes. The proposed system leverages image analysis to accurately detect and classify Indian rupee denominations, empowering users with visual impairments to identify currency through auditory feedback.
\section{ Accessibility Features and Auditory Feedback Integration}
\par
The integration of auditory feedback mechanisms, akin to those found in gesture recognition and voice assistant systems, plays a pivotal role in the proposed currency classification system for visually impaired individuals. Similar to the principles guiding voice assistants, the project prioritizes accessibility features to create a user-friendly interface. This includes implementing voice-guided navigation and clear auditory feedback ensuring ease of interaction and comprehension for users with visual impairments. By leveraging these technologies, the system enables individuals to independently discern and manage currency denominations through auditory cues, promoting autonomy and accessibility in financial transactions.

 