\chapter{Problem Defnition and Motivation}
\paragraph{\hspace{24pt}}
 Individuals with visual impairments often face challenges in independently identifying different denominations of Indian currency notes. This limitation can lead to dependency on others for financial transactions and hinder their ability to manage their finances autonomously. The lack of accessible tools or systems tailored to address this specific need poses a significant barrier to financial independence for the visually impaired community.
 \section{Existing System}
\par
The major motivation behind choosing the project was the drawbacks of the existing system. The major drawbacks of the existing system are mentioned below,
\begin{itemize}
  \item Accuracy and Processing Time: Many existing systems lack the necessary accuracy and may require significant processing time to identify currency denomination. There is a need for a system that can provide high accuracy with minimal processing time.
  \item Insufficient Accessibility Features: Lack of integrated accessibility features such as clear auditory feedback, or compatibility with assistive devices might limit the software's usability for visually impaired users.

  \item The current system only accommodates individuals who are fully blind, while those with partial blindness aren't receiving adequate consideration..
  \item In case of existing voice assistant system(e.g.,Microsoft Cortana), To use the voice assistant, users are required to have an account(Microsoft account). This dependency may limit the accessibility of System for users who do not have or prefer not to use a such type of account.
  \item  Technological Limitations: Some systems may rely on outdated technology or algorithms that are not efficient enough to deal with the sophisticated counterfeiting methods used today. For example, convolutional neural networks (CNNs) have been identified as playing a vital role in improving the accuracy of currency recognition, but there is still room for improvement in the overall training and detection process1
  \item Existing System collects and processes user data to provide personalized responses and improve its functionality. This data collection may raise privacy concerns for some users, and the extent of control over data collection and usage may be limited.
\end{itemize}
\section{Proposed System}
\par
The proposed 'Currency Classification for Visually Impaired' system introduces a revolutionary solution tailored to address the unique needs of individuals with visual impairments. This innovative system presents a multitude of advantages aimed at elevating accessibility and precision in currency identification. Powered by a robust deep learning model trained on diverse datasets, the system ensures accurate recognition of various rupee denominations, granting users the ability to independently manage their finances. Its user interface, specifically designed for accessibility, integrates features such as voice-guided navigation, clear auditory feedback, and compatibility with assistive devices, ensuring intuitive and effortless usage for individuals with visual impairments. Notably, the system's offline functionality ensures seamless operation even in areas with limited network access. Moreover, its steadfast commitment to user privacy and data security stands out—it operates without requiring a user account and abstains from collecting any personal data, thus reinforcing privacy protection and fostering user trust and reliability.





