
\begin{thebibliography}{99}
\bibitem{b1}fastAI[Online].Available:https://docs.fast.ai/
https://github.com/fastai/fastai
\bibitem{b2}Transfer Learning [Online].Available:
https://machinelearningmastery.com/transfer-learning-for-deep-learning/
\bibitem{b3}ResNet 34[Online].Available:
https://huggingface.co/microsoft/resnet-34,
https://www.kaggle.com/datasets/pytorch/resnet34
\bibitem{b4}object recognition [Online].Available:
https://machinelearningmastery.com/object-recognition-with-deep-learning/
\bibitem{b2} Python tkinter[Online].Available:
https://realpython.com/python-gui-tkinter/,
https://www.datacamp.com/tutorial/gui-tkinter-python
\end{thebibliography}
