\chapter{Design And Implementation}
\paragraph{\hspace{24pt}}

The purpose of design phase is to plan a solution of the problem specified by the analysis phase. This phase is the first step in moving from the problem domain to solution domain.
\section{Design}
The proposed system is structured around two primary modules: one focused on direct interaction with captured currency images utilizing Fastai and OpenCV, and the other leveraging audio outputs as voice assistance. The system harnesses CNN models implemented through Fastai for currency classification based on images processed through OpenCV's real-time computer vision capabilities.
\subsection{System Design}
The system architecture comprises two pivotal modules essential for aiding visually impaired individuals in currency identification. The first module, the Currency Denomination Classification Module, operates in real time using Fastai and OpenCV. This component processes live currency images captured via a webcam, employing Fastai's convolutional neural network (CNN) models and OpenCV's image preprocessing. Upon successful identification of a currency note, the system generates an audio output, announcing its denomination to the user. Complementing this, the User Interface Audio Feedback module enhances accessibility by providing auditory cues during cursor interactions with interface elements. When the cursor navigates buttons or elements, corresponding audio cues are played, ensuring comprehensive guidance. Additionally, the system audibly announces the denomination value upon successful currency classification, fostering a user-friendly and inclusive experience reliant on auditory cues for information dissemination.

\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm, height=8cm]{archDiagram.drawio.png}
\caption{Architecture Diagram of Proposed  System}
\end{center}
\end{figure}
\subsection{Methodology}

The project methodology comprises two core components vital for enabling seamless currency identification and interaction for visually impaired users. The first component, the Currency Denomination Identification Process, involves real-time capture of currency images through a webcam. These images undergo rigorous processing using Fastai's CNN models and OpenCV, enabling precise identification and classification of various currency denominations. Upon successful classification, the system triggers an audio output, announcing the identified denomination, crucially aiding users with visual impairments. Additionally, the User Interface and Audio Interaction facet enriches the user experience by incorporating audio feedback during interface interactions. As the cursor navigates interface elements or buttons, corresponding audio cues are activated, providing intuitive guidance to visually impaired users. This dual approach of auditory interface cues and denomination announcements ensures an inclusive and user-friendly interaction paradigm for individuals reliant on auditory cues for information and navigation.
\newline
\section{Implementation }
\subsection{Dataset }
    The dataset available from the Indian Currency Note Images Dataset 2020 encompasses a comprehensive collection of Indian currency notes valid in 2020. This dataset amalgamates images gathered from Google's image repository and photographs captured via a Redmi Note 5 Pro device. Comprising a total of 3428 images, meticulously curated for model training, the dataset is structured into two primary directories: Train and Validation. These directories further categorize the data into seven specific subfolders representing various currency denominations—10, 20, 50, 100, 200, 500, and Background. Notably, this dataset deliberately excludes images of the banned 1000 Rupees and 500 Rupees notes, aligning with current legal tender. Furthermore, to ensure data accuracy and relevance, images of the banned 2000 Rupees notes were meticulously removed from the dataset before subsequent processing. This curation ensures that the dataset exclusively focuses on valid and legal currency denominations, providing a robust foundation for model training and validation within the realm of currency classification tasks.
    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=12cm, height=10cm]{dataset.drawio.png}
    \end{center}
    \caption{Dataset Image Examples}
    \end{figure}





    \subsection{Training and Validation } 
    In this project, the training and classification phases were empowered by the fastai library, a powerful framework built on top of PyTorch. Leveraging fastai's capabilities, we utilized a pretrained ResNet 34 model, a popular convolutional neural network architecture renowned for its efficiency in image classification tasks. The flexibility and ease of use offered by fastai enabled us to fine-tune this pretrained model over 9 epochs, further enhancing its ability to discern intricate features within Indian currency notes.The library's high-level abstractions simplified the training process, allowing us to swiftly adapt the model to our specific currency classification task. With fastai, the fine-tuning of the model after initially freezing it for 3 epochs was seamless, resulting in the exceptional accuracy of 97 percentage. Additionally, during the classification stage, fastai's functionalities facilitated precise predictions, with 298 out of 300 classifications accurately identified.This underscores fastai's effectiveness in streamlining complex deep learning tasks, offering a robust platform for training and deploying accurate machine learning models. 

    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=12cm, height=12cm]{train_details.png}
    \end{center}
    \caption{Training details}
    \end{figure}


\begin{itemize}
    \item \textbf{ResNet 34 :}\newline 
ResNet-34, a convolutional neural network architecture belonging to the ResNet family, stands out for its 34-layer structure that incorporates residual blocks and skip connections. Introduced to tackle the challenges of training deep networks, ResNet-34's architecture comprises an initial convolutional layer, multiple residual blocks, and final fully connected layers. Its innovation lies in skip connections, enabling the network to learn residual functions and mitigate the vanishing gradient problem, allowing for deeper networks without degradation. This design fosters improved performance, generalization, and adaptability across various computer vision tasks like image classification, object detection, and semantic segmentation. ResNet-34's versatility extends to transfer learning, where pre-trained models can be fine-tuned for specific tasks, solidifying its status as a pivotal architecture in deep learning, influencing subsequent designs and advancing the capabilities of neural networks.






    \end{itemize}

    \subsection{Classification }
The detection process commences by activating the webcam using OpenCV. This enables the system to continuously capture video frames in real-time. These frames are then processed and analyzed for currency detection. To ensure accuracy in classification, specific time criteria are set to capture a frame of the currency note, optimizing the image for subsequent analysis.
The captured frame undergoes a series of preprocessing steps, such as resizing, normalization, or other enhancements, to prepare it for classification. Leveraging a pre-trained machine learning model, particularly a Fastai-based model, the system employs advanced computer vision techniques. This model has been trained on a diverse dataset containing various currency denominations.
Using sophisticated algorithms and deep learning methods, the model analyzes the captured image to predict and classify the denomination of the currency note. This process relies on the model's ability to identify specific patterns, features, or visual cues unique to different currency denominations. The integration of machine learning, computer vision, and predefined classifiers ensures accurate and reliable currency denomination identification in real-time, aiding visually impaired individuals in recognizing and distinguishing different currencies effectively.

    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=14cm, height=9cm]{ui_detection.png}
    \end{center}
    \caption{Detection of Currency(20 Rupees)}
    \end{figure}
    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=14cm, height=9cm]{Screenshot (14).png}
    \end{center}
    \caption{Detection of Currency(20 Rupees)-Prediction Result}
    \end{figure}






% \par
% In the voice assistant program, voice is recorded through microphone. Commands are understood. According to the commands the actions are performed.  
% \par
% The main process of the system is the hand gesture recognition and speech recognintion. The major steps in the projecct creation are mentioned below.
%     \begin{figure}[H]
%     \begin{center}
%     \includegraphics[width=10cm, height=20cm]{Virtual mouse dfd.png}
%     \end{center}
%     \caption{Flowchart of Gesture recognition}
%     \end{figure}
%         \begin{figure}[H]
%     \begin{center}
%     \includegraphics[width=10cm, height=20cm]{voice assistant flow.png}
%     \end{center}
%     \caption{Flowchart of Voice Assistant}
%     \end{figure}
