\chapter{Testing and Implementation}
\paragraph{}System testing is the process in which the system undergoes experimental testing so as to check that the system does not fail i.e., to check whether the required system is running according to specification and user expectation. System testing also tests to find discrepancies between the system and its original objective, current specification and systems documentation. Hence most useful and practical approach is with the understanding that testing is the process of executing a program with the explicit intention of finding errors that is making the program fail. Testing Is considered to be the least creative phase of the whole cycle of system design. In the real sense it is the phase, which helps to bring out the creativity of the other phases make it shine.
\section{Testing and various types of testing used.}
\par Once a software is developed, the major activity is to test whether the actual results match with the experimental results. This process is called testing. It's used to make sure that the developed system is defect free. The main aim of testing is to find the errors and missing operations by executing the program. It also ensure that all of the objectivs of the project are met by the developer. The objective of testing is not only to evaluate the bugs in the created software but also finding the ways to improve the efficiency, usability and accuracy of it. It aims to measure the functionality, specification and performance of a software program. Tests are performed on the created software and their results are compared with
the expected documentation. When there are too much errors occurred, debugging is performed.
And the result after debugging is tested again to make sure that the software is error free. The major testing processes applied to this project are unit testing, integration testing and system testing. In unit testing, our aim is to test all individual units of the software. It makes sure that all of the units of the software works as it intended. In integration testing, the combined individual units are tested to check whether it met the intended function or not. It helps us to find out the faults that may arise when the units are combined. In system testing the entire software is tested to make sure that it satisfies all of the requirements. The tables shown below describes the testing process occurred during the development of this
project. This defines the various steps took to create the project
error free.


\subsection{Unit Testing}
\par Unit testing is a fundamental practice in software development that involves testing individual units or components of a software application in isolation. The goal is to validate that each unit functions as expected by examining its behavior against predefined test cases
\newline
\textbf{Text Cases and Result :}\\[0.5 cm]

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
 1 & create the user interface & Recieve input from webcam & Same as expected & Pass \\ 
 \hline
2 & Pre processing & Convert input to required features & same as expected & Pass \\
\hline
 3 & Training and testing of the trained model & Create the model and store in a PKL file & PKL file generated& Pass \\
 \hline
 4 & Prediction and Classification & Predict the results accurately & same as expected & Pass\\
\hline
\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\newpage
\subsection{Integration Testing}

	\par Also  known  as  integration  and  testing,  is  a  step  in  software  testing  in  which  individual  mod- 
ules  are  combined  and  tested  as  a  single  block.Integration  testing  is  conducted  to  evaluate  its 
possibilities  with  specified  functional  requirements. 
\newline
\textbf{Text Cases and Result :}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{4.7cm} |p{2.7cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline
  1 & Connect the trained model with the interface & The user interface is loaded and ready to make prediction  & Same as expected & Pass\\
 \hline
 \end{tabular}}
\caption{Integration cases and result}
\end{table}



\subsection{System Testing}
\par System  testing  is  the  process  in  which  the  system  undergoes  experimental  testing  so  as  to 
check that the system does not fail.
\newline
\textbf{Text Cases and Result :}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline  \hline
 1 & Execute program without any crash & Python packages executed successfully, hence the entire program worked without any crash &  Same as expected & Pass \\
 \hline
 

\end{tabular}}
\caption{System test cases and results}
\end{table}

